# Compose-Messanger

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kaz4/composemessanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaz4/composemessanger/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/kaz4/composemessanger/data/service/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/kaz4/composemessanger/data/service/api/: API.kt
app/src/main/java/com/kaz4/composemessanger/data/service/dto/request/: AuthCodeRequestDto.kt  AvatarDto.kt  CheckAuthCodeRequestDto.kt  RefreshTokenRequestDto.kt  RegisterRequestDto.kt  UserProfileResponseDto.kt  UserUpdateRequestDto.kt
app/src/main/java/com/kaz4/composemessanger/data/service/dto/response/: AuthCodeResponseDto.kt  AvatarsResponseDto.kt  ProfileDataResponseDto.kt  RegisterResponseDto.kt  SuccessDto.kt
app/src/main/java/com/kaz4/composemessanger/data/storage/: SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/kaz4/composemessanger/di/: AuthTokenStorage.kt  TokenAuthenticator.kt  TokenServiceHolder.kt
app/src/main/java/com/kaz4/composemessanger/di/base/: WebModule.kt
app/src/main/java/com/kaz4/composemessanger/di/module/: RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/kaz4/composemessanger/domain/models/: AuthCodeResponse.kt  Avatar.kt  Avatars.kt  ChatMessage.kt  FriendItem.kt  MessageRegister.kt  MessageStatus.kt  ProfileData.kt  User.kt  UserProfileResponse.kt  UserUpdateRequest.kt
app/src/main/java/com/kaz4/composemessanger/domain/repository/: AuthRepository.kt  ProfileRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/kaz4/composemessanger/domain/use_cases/: AuthUseCase.kt  CheckForAuthUseCase.kt  ProfileUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/kaz4/composemessanger/main_activity/: MainActivity.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/kaz4/composemessanger/ui/auth/: AuthIntent.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/kaz4/composemessanger/ui/auth/components/: BottomRouteSugn.kt  ButtonSign.kt  CodeInputField.kt  SignInInputText.kt  SignUpInputText.kt
app/src/main/java/com/kaz4/composemessanger/ui/auth/screens/: RegistrationScreen.kt  SignInScreen.kt
app/src/main/java/com/kaz4/composemessanger/ui/auth/util/: CountryCodePicker.kt  PhoneVisualTransformation.kt
app/src/main/java/com/kaz4/composemessanger/ui/chat/: ChatScreen.kt
app/src/main/java/com/kaz4/composemessanger/ui/chat/chatAppBar/: ChatAppBar.kt
app/src/main/java/com/kaz4/composemessanger/ui/chat/chatinput/: ChatInput.kt
app/src/main/java/com/kaz4/composemessanger/ui/chat/chatrow/: MessageTimeText.kt  ReceivedMessageRow.kt  SentMessageRow.kt
app/src/main/java/com/kaz4/composemessanger/ui/chat/chatrow/chatbubble/: ChatBubbleConstraints.kt  RecipientName.kt  TextMessageInsideBubble.kt
app/src/main/java/com/kaz4/composemessanger/ui/chat/chatrow/chatlayout/: ChatRowData.kt  calculateChatWidthAndHeight.kt
app/src/main/java/com/kaz4/composemessanger/ui/chat_list/: ChatListScreen.kt
app/src/main/java/com/kaz4/composemessanger/ui/chat_list/components/: UsersList.kt
app/src/main/java/com/kaz4/composemessanger/ui/font/: RobotoFontFamily.kt
app/src/main/java/com/kaz4/composemessanger/ui/profile/: ProfileIntent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/kaz4/composemessanger/ui/profile/components/: ChooseProfilePicFromGallery.kt  ProfileAppBar.kt  ProfileTextField.kt
app/src/main/java/com/kaz4/composemessanger/ui/profile/util/: DateUtil.kt  ZodiacUtil.kt
app/src/main/java/com/kaz4/composemessanger/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kaz4/composemessanger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
